{
	"compilerOptions": {
		"composite": true,
		"target": "ESNext",
		"jsx": "react-jsx",
		"lib": ["ESNext", "DOM"],
		"moduleDetection": "force",
		"module": "Preserve",

		"moduleResolution": "bundler",
		"paths": {
			"~~/*": ["./*"]
		},
		"types": ["@violentmonkey/types"],
		"allowImportingTsExtensions": true,
		"allowJs": true,

		"strict": true,
		"noFallthroughCasesInSwitch": true,
		"noImplicitOverride": true,

		"noPropertyAccessFromIndexSignature": false,
		"noUncheckedIndexedAccess": true,
		"noUnusedLocals": false,
		"noUnusedParameters": false,
		"noEmit": true,
		"verbatimModuleSyntax": true,
		"skipLibCheck": true
	},
	"references": [
		{ "path": "./build" }
	],
	"include": [
		"userscript/**/*.ts"
	]
}
